import java.util.*;
class Main extends Thread {
    public void run(){
        String girl[] = {"Santhiya","Rithika","Shalini"};
        for( int i = 0 ; i < girl.length ; i++){
            System.out.println(girl[i]);
            try
            {
                Thread.sleep(1000);
            }
            catch(InterruptedException e){
                System.out.println("Error");
            }
        }
    }
    public static void main(String[] args) {
        Main disthread = new Main();
        disthread.start();
        String boy[] = {"Tulasi","Vijay","Ajith"};
        for( int i = 0 ; i < boy.length ; i++){
            System.out.println(boy[i]);
            try
            {
                Thread.sleep(1000);
            }
            catch(InterruptedException e){
                System.out.println("Error");
            }
        }
    }
}
